# leetcode_practice

./: pom.xml
src/main/java/Event/: ObserverDemo.java
src/main/java/experiment/generic/: App.java
src/main/java/javaBean/customer/: AddressIDType.java  AddressKindChoiceType.java  AddressType.java  AddressesType.java  ApplicationIdentifiersType.java  BusinessPartnerCompoundType.java  ChannelTypeChoiceType.java  CommunicationChannelType.java  CommunicationChannelsType.java  ControlDataType.java  CustomerDetailsType.java  IDType.java  InactiveStatusType.java  LanguageType.java  LanguagesType.java  MarketingAllowanceType.java  MarketingAllowancesType.java  MarketingBlockadeType.java  MarketingBlockadesType.java  NameType.java  ObjectFactory.java  PartnerIdentifierType.java  PartnerKindChoiceType.java  PartnerType.java  PersonType.java  PhoneType.java  ProcessingInformationType.java  ShowBusinessPartnerByIDType.java  StreetAddressType.java  TimestampsType.java  UsageType.java  UsagesType.java
src/main/java/practice/: PracticeApplication.java  Stack_BaseCompute_224.java
src/main/java/practice/Interview/: ABCThread.java  Cache.java  Context.java  Current.java  DriverWorker.java  LRUCache.java  ProgrammeWorker.java  StartWork.java  Worker.java  WorkerType.java
src/main/java/practice/Java/: PartialFunctions.java
src/main/java/practice/Java/beans/: BeanInfoDemo.java
src/main/java/practice/alibaba/: CombinationSum4.java  HasCycle_141.java  IsRectangleOverlap_836.java  RemoveDuplicates_26.java  RomanToInt_13.java
src/main/java/practice/aqs/: Sync.java
src/main/java/practice/controller/: DeployController.java
src/main/java/practice/dajiang/: BuyFoods.java
src/main/java/practice/exception/: JacksonParseException.java
src/main/java/practice/leecode/: Array_NextGreaterElement_496.java  BinaryTreePaths_257.java  CanConstruct_383.java  ContainsNearbyDuplicate_219.java  CountAndSay_38.java  EquationsPossible_990.java  ExamRoom_855.java  GetSum_371.java  HappyNumber_202.java  IncreasingBST_897.java  InvertTree_226.java  IsIsomorphic_205.java  IsPerfectSquare_367.java  IsPowerOfTwo_231.java  MergeTreeAndSort.java  MergeTrees_617.java  MinimumTotal_120.java  MoveZero_283.java  Parent.java  PathSum_437.java  RemoveLinkedElements_213.java  Stack_BackspaceCompare_844.java  Stack_BaseCompute_224.java  Stack_CalPoints_682.java  Stack_Queue_232.java  Stack_ValidBrackets_20.java  Statck_MinStack_155.java
src/main/java/practice/leecode/Arrays/: AddToArrayForm_989.java  ArrayPairSum_561.java  CanJump_55.java  CanPlaceFlowers_605.java  ChalkReplacer_1894.java  CheckPossibility_665.java  CheckRecord_551.java  ColorBorder_1034.java  CommonChars_1002.java  Compress_443.java  ContainsDuplicate_217.java  ContainsNearbyAlmostDuplicate_220.java  Convert_6.java  CorpFlightBookings_1109.java  CountCharacters_1160.java  CountNegatives_1351.java  DeckRevealedIncreasing_950.java  Decode_1720.java  Decode_1734.java  DecompressRLElist_1313.java  DiagonalSort_1329.java  DistanceBetweenBusStops_1184.java  DistributeCandies_575.java  DuplicateZeros_1089.java  EscapeGhosts_789.java  Fib_509.java  FindDisappearedNumbers_448.java  FindLengthOfLCIS_674.java  FindMaxAverage_643.java  FindMaxConsecutiveOnes_485.java  FindMin_153.java  FindMin_154.java  FindNthDigit_400.java  FindNumbers_1295.java  FindPairs_532.java  FindPoisonedDuration_495.java  FindRadius_475.java  FindShortestSubArray_697.java  FindSpecialInteger_1287.java  FindUnsortedSubarray_581.java  (+78 more)
src/main/java/practice/leecode/BinarySearch/: BinarySearch.java  FindPeakElement.java  FindRotateMin.java  Key.java  SearchRange.java
src/main/java/practice/leecode/Bits/: AddDigits_258.java  CountBits_338.java  CountDigitOne_233.java  FindComplement_476.java  FindTheDifference_389.java  GetDecimalValue_1290.java  HammingDistance_461.java  HammingWeight_191.java  IsPowerOfFour_342.java  MaxPoints_149.java  MissingNumber_268.java  ReadBinaryWatch_401.java  ReverseBits_190.java  SingleNumber_136.java  (+2 more)
src/main/java/practice/poi/: DocTest.java  DocTest2.java  DocTest3.java  GetDocFillFields.java  PoiController.java  PropertyDescriptResource.java  PropertyFieldTypeEnum.java  PropertyGroupAssembler.java  PropertyGroupResource.java  WXPFDocumentExtendReader.java  WXPFDocumentExtendWriter.java  WritablePropertyDefinition.java  WritablePropertyValueDefinition.java  XWPFDocumentExtend.java
src/main/java/practice/reactor/: ReactorDebug.java  ReactorLog.java  ReactorTransform.java
src/main/java/practice/test/: TestController.java  TestUser.java
src/main/java/practice/utils/: JacksonUtils.java  ListNode.java  Node.java  TreeNode.java
src/main/resources/: GetOrderResponse.xml  GetOrderResponse.xsd  ShowBusinessPartnerByID.xml  ShowBusinessPartnerByID.xsd  application.yml  customer.xml  note.xml  note.xsd  t.xml  test.xml  vehicle.xml  汽车订制购买合同.docx  汽车订制购买合同2.docx  汽车订制购买合同2021.docx  汽车订制购买合同2022.docx  汽车订制购买合同2023.docx  汽车订制购买合同2024.docx  汽车订制购买合同2026.docx  汽车订制购买合同3.docx  汽车订制购买合同备份.docx  汽车订制购买合同最新.docx  汽车订制购买合同最新备份.docx
src/main/resources/proto/: DataInfo.proto  Proto.proto
src/test/java/date/: DateTest.java
src/test/java/practice/: Stack_BaseCompute_224Test.java  Stack_CalPoints_682Test.java
src/test/java/practice/alibaba/: CombinationSum4Test.java  HasCycle_141Test.java  RomanToIntTest.java
src/test/java/practice/dajiang/: BuyFoodsTest.java
src/test/java/practice/leecode/: Array_NextGreaterElement_496Test.java  BinaryTreePaths_257Test.java  CanConstruct_383Test.java  ContainsNearbyDuplicate_219Test.java  DeleteNode_237.java  ExamRoom_855Test.java  GetSum_371Test.java  HappyNumber_202Test.java  HasPathSum_112.java  HasPathSum_112Test.java  IncreasingBST_897Test.java  InvertTree_226Test.java  IsIsomorphic_205Test.java  IsPerfectSquare_367Test.java  IsPowerOfTwo_231Test.java  MergeTrees_617Test.java  MinimumTotal_120Test.java  MoveZero_283Test.java  PathSum_437Test.java  RemoveLinkedElements_213Test.java  Stack_ValidBrackets_20Test.java  Statck_MinStack_155Test.java
src/test/java/practice/poi/: WXPFDocumentExtendReaderTest.java
(+637 files in other folders)
